<div>
  <h2>Book a Car</h2>
  <form (ngSubmit)="bookCar()">
    <input [(ngModel)]="car.carNumber" name="carNumber" placeholder="Car Number" />
    <input [(ngModel)]="car.carCategory" name="carCategory" placeholder="Car Category" />
    <input [(ngModel)]="car.rateHour" name="rateHour" type="number" placeholder="Rate" />

    <h3>Booking Detail</h3>
    <input [(ngModel)]="car.bookingDetail.pickupPoint" name="pickupPoint" placeholder="Pickup Point" />
    <input [(ngModel)]="car.bookingDetail.dropPoint" name="dropPoint" placeholder="Drop Point" />

    <h3>Driver</h3>
    <input [(ngModel)]="car.bookingDetail.driver[0].name" name="driverName" placeholder="Driver Name" />
    <input [(ngModel)]="car.bookingDetail.driver[0].mobNumber" name="driverMob" placeholder="Driver Mobile" />
    <input [(ngModel)]="car.bookingDetail.driver[0].licenceNo" name="driverLicence" placeholder="Licence No" />

    <button type="submit">Book</button>
  </form>

  <h3>Search Booking</h3>
  <input #carNo placeholder="Car Number" />
  <button (click)="getBookingDetails(carNo.value)">Search</button>

  <div *ngIf="carDetails">
    <pre>{{ carDetails | json }}</pre>
  </div>
</div>